../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:187:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:234:13:MX_SPI3_Init	2
../Core/Src/main.c:274:13:MX_TIM1_Init	4
../Core/Src/main.c:321:13:MX_TIM2_Init	4
../Core/Src/main.c:366:13:MX_TIM3_Init	4
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:SPITxRx_Setup	1
../Core/Src/main.c:468:6:IODIRB_Setup	1
../Core/Src/main.c:477:6:SPITxRx_readIO	4
../Core/Src/main.c:496:6:ReadSwitch	5
../Core/Src/main.c:516:6:LED_From	19
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:608:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:623:6:Error_Handler	1
