../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	3
../Core/Src/main.c:184:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:231:13:MX_SPI3_Init	2
../Core/Src/main.c:271:13:MX_TIM1_Init	4
../Core/Src/main.c:318:13:MX_TIM2_Init	4
../Core/Src/main.c:363:13:MX_TIM3_Init	4
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:IODIRB_Setup	1
../Core/Src/main.c:474:6:SPITxRx_readIO	4
../Core/Src/main.c:493:6:ReadSwitch	5
../Core/Src/main.c:513:6:LED_From	19
../Core/Src/main.c:593:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:605:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:620:6:Error_Handler	1
