../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:153:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:247:13:MX_SPI3_Init	2
../Core/Src/main.c:287:13:MX_TIM1_Init	4
../Core/Src/main.c:334:13:MX_TIM2_Init	4
../Core/Src/main.c:379:13:MX_TIM3_Init	4
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:IODIRB_Setup	1
../Core/Src/main.c:490:6:SPITxRx_readIO	4
../Core/Src/main.c:561:6:Game	13
../Core/Src/main.c:711:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:734:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:749:6:Error_Handler	1
