../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:151:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:245:13:MX_SPI3_Init	2
../Core/Src/main.c:285:13:MX_TIM1_Init	4
../Core/Src/main.c:332:13:MX_TIM2_Init	4
../Core/Src/main.c:377:13:MX_TIM3_Init	4
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:IODIRB_Setup	1
../Core/Src/main.c:488:6:SPITxRx_readIO	4
../Core/Src/main.c:508:6:ReadSwitch	5
../Core/Src/main.c:559:6:Game	10
../Core/Src/main.c:747:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:759:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:774:6:Error_Handler	1
