../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:248:13:MX_SPI3_Init	2
../Core/Src/main.c:288:13:MX_TIM1_Init	4
../Core/Src/main.c:335:13:MX_TIM2_Init	4
../Core/Src/main.c:380:13:MX_TIM3_Init	4
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:IODIRB_Setup	1
../Core/Src/main.c:491:6:SPITxRx_readIO	4
../Core/Src/main.c:511:6:Game	23
../Core/Src/main.c:716:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:728:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:744:6:Error_Handler	1
