../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_I2C1_Init	4
../Core/Src/main.c:262:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:309:13:MX_SPI3_Init	2
../Core/Src/main.c:349:13:MX_TIM1_Init	4
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_TIM3_Init	4
../Core/Src/main.c:484:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:EEPROMWriteExample	3
../Core/Src/main.c:562:6:EEPROMReadExample	3
../Core/Src/main.c:578:6:IODIRB_Setup	1
../Core/Src/main.c:587:6:SPITxRx_readIO	4
../Core/Src/main.c:607:6:Game	23
../Core/Src/main.c:820:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:832:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:848:6:Error_Handler	1
