../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_I2C1_Init	4
../Core/Src/main.c:263:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:310:13:MX_SPI3_Init	2
../Core/Src/main.c:350:13:MX_TIM1_Init	4
../Core/Src/main.c:397:13:MX_TIM2_Init	4
../Core/Src/main.c:442:13:MX_TIM3_Init	4
../Core/Src/main.c:485:13:MX_DMA_Init	1
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:EEPROMWriteExample	3
../Core/Src/main.c:564:6:EEPROMReadExample	3
../Core/Src/main.c:580:6:IODIRB_Setup	1
../Core/Src/main.c:589:6:SPITxRx_readIO	4
../Core/Src/main.c:609:6:Game	23
../Core/Src/main.c:816:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:828:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:844:6:Error_Handler	1
