../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:241:13:MX_SPI3_Init	2
../Core/Src/main.c:281:13:MX_TIM1_Init	4
../Core/Src/main.c:328:13:MX_TIM2_Init	4
../Core/Src/main.c:373:13:MX_TIM3_Init	4
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:SPITxRx_Setup	1
../Core/Src/main.c:475:6:IODIRB_Setup	1
../Core/Src/main.c:484:6:SPITxRx_readIO	4
../Core/Src/main.c:503:6:ReadSwitch	5
../Core/Src/main.c:523:6:Game	2
../Core/Src/main.c:618:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:630:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:645:6:Error_Handler	1
