../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:246:13:MX_SPI3_Init	2
../Core/Src/main.c:286:13:MX_TIM1_Init	4
../Core/Src/main.c:333:13:MX_TIM2_Init	4
../Core/Src/main.c:378:13:MX_TIM3_Init	4
../Core/Src/main.c:423:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:IODIRB_Setup	1
../Core/Src/main.c:489:6:SPITxRx_readIO	4
../Core/Src/main.c:560:6:Game	12
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:736:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:751:6:Error_Handler	1
